INSERT INTO target_audience (name, engName)
VALUES
    ('Мужской','Male'),#1
    ('Женский','Female'),#2
    ('Универсальный','Universal'),#3
    ('Для девочек','Girls'),#4
    ('Для мальчиков','Boys');#5

INSERT INTO manufacturer (name)
VALUES
    ('Ortler'),#1
    ('Specialized'),#2
    ('Giant'),#3
    ('Bulls'),#4
    ('TechTeam'),#5
    ('Fracren'),#6
    ('Velopro'),#7
    ('Trinx'),#8
    ('Author'),#9
    ('Keltt'),#10
    ('Stinger'),#11
    ('Forward'),#12
    ('Novatrack');#13

INSERT INTO category (name, engname)
VALUES
    ('Электрический', 'Electric'),#1
    ('BMX', 'BMX'),#2
    ('Горный', 'Mountain'),#3
    ('Дорожный','Road'),#4
    ('Фэтбайки','Fatbike'),#5
    ('Подростковые', 'Teenager'),#6
    ('Детские','Child');#7

INSERT INTO color (name, engName)
VALUES
    ('Чёрный', 'Black'),#1
    ('Красный', 'Red'),#2
    ('Жёлтый', 'Yellow'),#3
    ('Серый', 'Grey'),#4
    ('Оранжевый', 'Orange'),#5
    ('Хаки', 'Khaki'),#6
    ('Синий','Blue'),#7
    ('Розовый','Pink'),#8
    ('Фиолетовый', 'Magenta');#9

INSERT INTO material (name, engName)
VALUES
    ('Сталь', 'Steel'),#1
    ('Алюминий', 'Aluminum');#2

INSERT INTO item (title, create_year, price, description, status, manufacturer_id, speed, material_id, color_id, target_id)
VALUES
    ('Ortler E-Montana 400', 2023, 145000, 'Электровелосипед последнего поколения впечатляет мощным среднемоторным двигателем Shimano STePS E-5000. Оснащение: 9-ступенчатая система передач Shimano Acera, гидравлические дисковые тормоза Shimano MT200. Вес: 24 кг. Колеса: 28 дюймов. Максимальная общая масса: 120 кг. Светодиодная система освещения AXA, туристическая стойка Racktime, ручки Ergo, вынос руля, руль и седло Selle Royal. Привод Shimano Steps: среднемоторная система с высокой надежностью, большой мощностью и многофункциональным дисплеем. Большой радиус действия аккумулятора. Заряд: 80% за 2 часа, полное зарядное время - 4 часа. Встроенная зарядная станция на электровелосипеде.',
1, 1, 9, 2, 1, default),
    ('Specialized Turbo Vado 4.0 E-Bike', 2023, 225000, 'Specialized Turbo Vado 4.0 в идеальном состояние - быстрый и надежный городской велосипед с уникальной технологией и дизайном для легкой езды в городской суете. Оснащен бесшумным двигателем Specialized 1.2 с ременным приводом, а также интегрированной и легко снимаемой батареей U1-500 емкостью 500 Втч. Удобный 2,2-дюймовый смарт-компьютер позволяет контролировать параметры поездки. Качественные компоненты, включая 11-скоростную систему Shimano, гидравлические дисковые тормоза, багажники и крылья. Легкая сплавовая рама и интегрированная батарея обеспечивают плавное и бесшумное движение. Turbo Vado 4.0 - идеальный спутник для комфортного перемещения по городу. Велосипед проехал всего 1000 км.',
1, 2, 11, 2, 2, default),
    ('Giant 27.5 Dirt-E+', 2016, 167700,'Е-велосипед Giant 27.5" Dirt-E+ 2 LTD 2016 — это решение для покорения трасс и пересеченной местности. Алюминиевая рама GIANT Dirt-E+ 27,5" AluxX SL создана с учетом интеграции промежуточного двигателя SyncDrive и батареи EnergyPak, обеспечивая прочность и эффективность.Вилка SR Suntour XCR 32 RL-R с 100 мм хода, дистанционной блокировкой скорости и регулировкой отбоя обеспечивает плавное вождение даже по неровностям. Мощный двигатель GIANT SyncDrive Performance (250 Вт, 80 Нм) от Yamaha гарантирует плавную и эффективную поддержку на любых участках маршрута.Литий-ионный аккумулятор GIANT EnergyPakF емкостью 36 В и 11,36 Ач обеспечивает надежное питание и поддерживает большой запас хода. Система Shimano Deore Shadow M592 обеспечивает плавное переключение передач. Гидравлические дисковые тормоза Tektro Auriga HD-M290 с дисками 180 мм обеспечивают надежное и точное торможение.',
1, 3, 18, 2, 3, default),
    ('Bulls Aminga Eva 1 CX', 2018, 147000, 'Bulls Aminga Eva 1 CX - это электрический велосипед для женщин с прочной конструкцией. Оснащен мощным и надежным мотором Bosch Performance Line CX с крутящим моментом 75 Нм и максимальной поддержкой до 25 км/ч. Велосипед имеет 9 скоростей с Shimano Alivio SL-M4000 шифтером и Shimano Deore, RD-M592, SGS, Shadow задним переключателем.',
1, 4, 9, 2, 4, 2),
    ('BMX TechTeam Goof', 2021, 23900,'Велосипед BMX – выбор для тех, кто любит действительно активную езду, экстрим и различные трюки.Особенности велосипедов BMX:небольшие колеса диаметром 20 дюймов,полностью отсутствует подвеска,имеется только одна рабочая передачи,нестандартная конструкция руля – тут он свободно поворачивается на 360 градусов, что способствует расширению трюков, которые можно выполнить на велосипеде, маневренность и легкость – велосипеды этой категории весят максимум 13 кг.',
1, 5, 1, 1, 5, default),
    ('TM Alubike XTA',2023, 105000,'Данный велосипед оснащен покрышками Maxxis, которые обеспечивают надежное сцепление с поверхностью, а шифтер Shimano Deore гарантирует плавное переключение скоростей.Для дополнительного комфорта и контроля велосипед оснащен передним успокоителем-натяжителем и задним переключателем Shimano Deore RD-M4120. Задний амортизатор выполнен воздушным, а передняя вилка - двухкоронной пружинной, что обеспечивает оптимальную амортизацию и контроль над велосипедом.',
1, 6, 10, 2, 6, default),
    ('Velopro ML150',2021,22900,'Велосипед Velopro ML150 2021. Цвет: красный Данная модель велосипеда имеет раму 19 дюймов, колеса 26 дюймов. Подходит на рост от 160 до 180 см.Характеристики:Рама: 19 дюймов,Материал рамы: Алюминий,Вилка: Материал: стальная,Конструкция вилки: пружинно-эластомерная,Ход: 100 мм',
1, 7, 21, 2, 2, default),
    ('Trinx M136 Elite',2023,23987,'Представляем велосипед Trinx M136 Elite 2023 с диаметром колес 27.5". Этот велосипед доступен в черном и золотом цветах с рамой размером 21". Рама изготовлена из прочного алюминия Special Tubes, обеспечивая легкость и надежность. Вилка Trinx с функцией блокировки и ходом 100 мм обеспечивает комфорт и плавную поездку. Манетки Shimano ST-EF500, передний переключатель Shimano TZ500, задний переключатель Shimano TY200 и трещотка Shimano MF-TZ500 7s 14-28T обеспечивают точные переключения скоростей. Дисковые механические тормоза Trinx обеспечивают надежное и безопасное торможение. Велосипед оснащен алюминиевыми ободами Trinx, покрышками CST 27.5"*2.1" и шатунами HDLWHEEL 24/34/42T. Седло TRINX Sport, трубка седла TRINX Alloy, вынос руля TRINX Alloy и руль TRINX Hi-Ten Small Rise обеспечивают комфорт и контроль над велосипедом. Это идеальный выбор для приключений на дороге и вне ее.',
1, 8, 21, 2, 1, default),
    ('Trinx M100 Pro',2021,23157,'Представляем вам велосипед Trinx M100 Pro 2021 размером 29". Этот высококачественный велосипед доступен в двух стильных цветах: черном и синем. Он оснащен 21-скоростной цепной передачей для разнообразных условий езды. Классические педали и надежные переключатели SUNRACE FD-QD-35 и LTWOO - A2 обеспечивают удобство и плавные переключения. Шатуны TRINX стальные 24/34/42T*170L и каретка KENLI с промаховым картриджем гарантируют прочность и надежность. Велосипед имеет пластиковые педали и цепь M30 7S. Комфорт обеспечивается регулировками и настройками, подседельным штырем из стали и седлом TRINX Sport. Колеса 29" с двойными алюминиевыми ободами и стальными спицами, втулками на подшипниках и покрышками CHAOYANG 29″*2.1″. Trinx M100 Pro 2021 - ваш верный спутник в ваших приключениях.',
1, 8, 21, 2, 1, default),
    ('Author Arsenal',2022,45900,'Велосипед Author Arsenal 2021. Цвет: черный. Данная модель велосипеда имеет раму 19 дюймов, колеса 29 дюймов. Подходит на рост от 170 до 190 см.Характеристики:Рама: 19 дюймов,Материал рамы: Алюминий 6061',
1, 9, 24, 2, 1, default),
    ('Author Mistral',2021,49900,'Велосипед 29"19 Author Mistral 2021 (серый).Данная модель велосипеда имеет раму 19 дюймов, колеса 29 дюймов. Подходит на рост от 170 до 190 см.Характеристики:Рама: 19 дюймов,Материал рамы: Алюминий 6061',
1, 9, 24, 2, 4, default),
    ('Keltt Street One',2022,23900,'Велосипед Keltt Street One 2022. Цвет: синий/черный. Данная модель велосипеда имеет раму 20 дюймов, колеса 28 дюймов. Подходит на рост от 172 до 190 см.Характеристики:Рама: 20 дюймов,Материал рамы: Алюминий 6061',
1, 10, 7, 2, 7, default),
    ('Keltt Fieria',2022,22900,'Велосипед Keltt Fieria 2022. Цвет: голубой/розовый. Данная модель велосипеда имеет раму 19 дюймов, колеса 28 дюймов. Подходит на рост от 167 до 188 см.Характеристики:Рама: 19 дюймов,Материал рамы: Алюминий 6061',
1, 10, 7, 2, 7, default),
    ('Keltt Meteora',2022,26900,'Велосипед Keltt Meteora 2022. Цвет: серый/бирюзовый. Данная модель велосипеда имеет раму 19 дюймов, колеса 28 дюймов. Подходит на рост от 167 до 188 см.Характеристики:Рама: 19 дюймов,Материал рамы: Алюминий 6061. Вилка:Материал: Алюминий,Конструкция вилки: пружинно-эластомерная,Ход: 80 мм',
1, 10, 7, 2, 4, default),
    ('STINGER VERONA',2023, 40900,'Велосипед STINGER VERONA 26 выпущенный в 2023 году, является городским велосипедом. Он представляет собой стильное и функциональное средство передвижения, предназначенное для комфортной езды по городским улицам.Каркас велосипеда изготовлен из алюминия 6061, обеспечивая прочность и легкость конструкции. Он оснащен амортизационной вилкой с пружинной системой и ходом 63 мм, что позволяет смягчить удары и неровности дороги.Велосипед STINGER VERONA 26AHV.VERONA.19GN3 имеет раму размером 19 дюймов и зеленый цвет, придавая ему стильный и эстетически привлекательный вид.Управление велосипедом обеспечивается рулевой колонкой STG CITY с эксцентриком и рулевой выносом CITY COMFORT длиной 620 мм из алюминия. Рулевая колонка оснащена регулируемым эксцентриком от компании PROMAX, позволяющим настроить положение руля под комфорт пользователя.',
1, 11, 3, 2, 7, 2),
    ('Keltt Compact 2021',2021,16900,'Keltt 24-дюймовый складной велосипед - уникальное и компактное решение для путешественников, которые ценят комфорт во время катания. Велосипед оснащен надежной рамой из стального сплава. Он также имеет 24-дюймовые колеса, которые обеспечивают устойчивость и контроль. Система передач с одной скоростью обеспечивает простоту и легкость управления велосипедом.',
1, 10, 1, 1, 2, default),
    ('Keltt Compact 2024',2024,19900,'Велосипед Keltt Compact - ваш надежный спутник в городской суете. С шестью скоростями он предоставляет вам полный контроль над движением, делая каждую поездку комфортной и легкой.Эргономичное сиденье и удобные рули сделают ваши поездки максимально приятными. Вы почувствуете себя комфортно, даже если путь ведет вдоль улиц города весь день.Узкие покрышки обеспечивают отличное сцепление с асфальтом и позволяют вам покорять даже неровные дороги с легкостью. Исследуйте город, зная, что ваш велосипед Keltt Compact готов к любым приключениям.Этот велосипед - отличный выбор для стильных и активных горожан. Возьмите Keltt Compact и преобразите свои поездки, превратив каждую из них в незабываемое приключение.',
1, 10, 1, 1, 1, default),
    ('Forward Bizon',2022,50780,'Велосипед 26" Forward Bizon 26 D 8 ск Черный/Бежевый 2022',
1,12,8,2,1,1),
    ('Velopro ML150L',2021,20900,'Велосипед Velopro ML150L 2021. Цвет: розовый. Данная модель велосипеда имеет раму 13 дюймов, колеса 24 дюймов. Подходит на рост от 120 до 145 см. .Характеристики:Рама: 13 дюймов,Материал рамы: Алюминий. Вилка:Материал: Сталь,Конструкция вилки: пружинно-эластомерная,Ход: 80 мм',
1, 7, 21, 2, 8, 4),
    ('Keltt Raptor',2024,20900,'Встречайте великолепный велосипед Keltt Raptor – идеальный спутник для молодых искателей приключений в возрасте от 7 до 12 лет (рост 125-155 см). Этот велосипед создан с любовью для мальчиков и девочек, готовых окунуться в мир велосипедных путешествий с улыбкой и страстью.Сочетание ярких цветов на велосипеде Keltt Raptor привлекает внимание и вдохновляет на новые свершения. Он предлагает надежность, комфорт и свободу передвижения, будь то городские улицы, тропинки парка или пересеченная местность.С современными компонентами и устойчивой конструкцией, Keltt Raptor дарит уверенность и радость в каждой поездке. Для мальчиков и девочек, готовых покорять дороги, расширять горизонты и создавать незабываемые моменты. Этот велосипед – это не просто транспортное средство, это инструмент для создания впечатлений и запоминающихся моментов в жизни.',
1, 10, 1, 2, 4, default),
    ('Author A-Matrix',2023,36900,'Представляем вам велосипед Author A-Matrix 26" D 2023 - отличный выбор для активных девочек и мальчиков подростков. Сочетание легкой алюминиевой рамы и амортизационной вилки обеспечивает прочность и комфорт, а стильный черный цвет подчеркивает современный дизайн.',
1,9,9,2,1, default),
    ('Keltt Corsair',2024,20900,'Представляем вам велосипед Keltt Corsair – идеальный выбор для молодых искателей приключений в возрасте от 7 до 12 лет (рост 125-155 см). Этот великолепный двухколесный друг подарит не только свободу передвижения, но и уникальный опыт и радость от каждой поездки.Черно-красная цветовая гамма Keltt Corsair не только выделяет его на фоне, но и символизирует энергию, страсть и решимость. Он готов сопровождать как мальчиков, так и девочек, воплощая мечты о великих путешествиях и смелых приключениях. Каждая педальная тяга превращается в шаг к новому опыту.С прочной конструкцией, современными компонентами и надежными тормозами, Keltt Corsair обеспечивает безопасность и комфорт во время велосипедных прогулок. ',
1,10,1,1,4, default),
    ('Author Melody',2021,28900,'Велосипед Author Melody 2021. Цвет: бело-розовый.Данная модель велосипеда имеет раму 10 дюймов, колеса 20 дюймов. Подходит на рост от 115 до 140 см. Характеристики:Рама: 15 дюймов,Материал рамы: Алюминий 6061. Вилка: жесткая,Материал: сталь',
1,9,6,1,8,4),
    ('Novatrack 16 Tetris',2018,6240,'Детский велосипед Novatrack 16" Tetris – привлекательный и функциональный велосипед, предназначенный для маленьких детей в возрасте от 4 до 6 лет (ростом до 115 см). Он имеет яркий фиолетовый цвет, который понравится маленьким принцессам. Велосипед оснащен жёсткой вилкой, обеспечивающей надежную устойчивость на дороге. Количество скоростей ограничено одной, что делает его простым в использовании и подходящим для начинающих маленьких райдеров.',
1,13,1,1,9,4),
    ('Keltt Rocket',2021,9500,'Велосипед Keltt Rocket 2021. Цвет: красный/черный. Данная модель велосипеда подходит на рост от 98 до 115 см (от 3 до 6 лет).Комплектация:Корзина, звонок, защита цепи, катафоты, стальные крылья, 2 приставных колеса обеспечивают комфортную езду для ребенка',
1,10,1,1,2,5),
    ('Author Smart 20',2023,32900,'Представляем вам детский велосипед Author Smart 20" 2023 - идеальный спутник для молодых гонщиков. Легкая алюминиевая рама и амортизационная вилка обеспечивают надежность и комфорт, а стильный синий цвет придает индивидуальность.',
1,9,6,2,7,5);

INSERT INTO items_category (item_id, category_id)
VALUES
    (1,1),
    (2,1),
    (3,1),
    (4,1),
    (5,2),
    (6,3),
    (7,3),
    (8,3),
    (9,3),
    (10,3),
    (11,3),
    (12,3),
    (13,4),
    (14,4),
    (15,4),
    (16,4),
    (17,4),
    (18,5),
    (19,6),
    (20,6),
    (21,6),
    (22,6),
    (23,6),
    (24,7),
    (25,7),
    (26,7);

INSERT INTO image (item_id, is_main, ord)
VALUES
    (1,1,1),(1,0,2),(1,0,3),(1,0,4),(1,0,5),(1,0,6),(1,0,7),(1,0,8),(1,0,9),#1
    (2,1,1),#2
    (3,1,1),#3
    (4,1,1),#4
    (5,1,1),(5,0,2),(5,0,3),(5,0,4),(5,0,5),#5
    (6,1,1),(6,0,2),(6,0,3),(6,0,4),#6
    (7,1,1),
    (8,1,1),
    (9,1,1),
    (10,1,1),
    (11,1,1),
    (12,1,1),
    (13,1,1),
    (14,1,1),
    (15,1,1),(15,0,2),(15,0,3),(15,0,4),
    (16,1,1),(16,0,1),
    (17,1,1),
    (18,1,1),
    (19,1,1),
    (20,1,1),
    (21,1,1),
    (22,1,1),
    (23,1,1),
    (24,1,1),(24,0,2),
    (25,1,1),
    (26,1,1);

INSERT INTO role (name)
VALUES
    ('Администратор'),
    ('Пользователь');

INSERT INTO user (id, name, role_id, address, password)
VALUES
    ('+79999999999','Admin',1, 'Админская улица, 999','password'),
    ('+70000000000','BaseUser',2,'Улица рядового пользователя, 0','1234');